<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="file:/C:/Users/Ayush/Desktop/pro%2012/abc/amit/Ivory%20hotels%20&amp;%20resorts2/dist" href="launch.jnlp" spec="1.0+">
    <information>
        <title>Ivory hotels &amp; resorts1</title>
        <vendor>vsat25</vendor>
        <homepage href=""/>
        <description>Ivory hotels &amp; resorts1</description>
        <description kind="short">Ivory hotels &amp; resorts1</description>


    <offline-allowed/>
</information>

    <resources>
<j2se version="1.5+"/>
<jar eager="true" href="Ivory_hotels___resorts2.jar" main="true"/>


    <jar href="lib/mysql-connector-java-5.1.6-bin.jar"/>
<jar href="lib/jcalendar-1.4.jar"/>
<jar href="lib/jcalendar-1.4.jar"/>
<jar href="lib/jcalendar-1.4.jar"/>
<jar href="lib/mysql-connector-java-5.1.6-bin.jar"/>
<jar href="lib/DateChooser.jar"/>
<jar href="lib/jcalendar-1.4.jar"/>
</resources>
    <applet-desc height="300" main-class="" name="Ivory hotels &amp; resorts1" width="300">

    </applet-desc>
</jnlp>
